App2/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="436,85,0,0" Width="380" x:Name="TextBox" FontWeight="Bold" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" x:Name="ValuText" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="436,117,0,0" Width="380"/>
        <Button Content="Plus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,176,0,0" Width="80" x:Name="BtnPlus" Click="BtnPlus_Click"/>
        <Button Content="Subs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,176,0,0" Width="80" x:Name="BtnMinus" Click="BtnMinus_Click"/>
        <Button Content="Multi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,176,0,0" Width="80" x:Name="BtnMulti" Click="BtnMulti_Click"/>
        <Button Content="Dive" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="736,176,0,0" Width="80" x:Name="BtnDiv" Click="BtnDiv_Click"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,231,0,0" Width="80" x:Name="Btn1" Click="Btn1_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,231,0,0" Width="80" x:Name="Btn2" Click="Btn2_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,231,0,0" Width="80" x:Name="Btn3" Click="Btn3_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,287,0,0" Width="80" x:Name="Btn4" Click="Btn4_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,287,0,0" Width="80" x:Name="Btn5" Click="Btn5_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,287,0,0" Width="80" x:Name="Btn6" Click="Btn6_Click"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,342,0,0" Width="80" x:Name="Btn7" Click="Btn7_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,342,0,0" Width="80" x:Name="Btn8" Click="Btn8_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,342,0,0" Width="80" x:Name="Btn9" Click="Btn9_Click"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,399,0,0" Width="80" x:Name="Btn0" Click="Btn0_Click"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,399,0,0" Width="80" x:Name="BtnDot" Click="BtnDot_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,399,0,0" Width="80" x:Name="BtnCan" Click="BtnCan_Click"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="736,342,0,0" Height="95" Width="80" x:Name="BtnEqual" Click="BtnEqual_Click"/>
        <Button Content="Per" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="736,231,0,0" Width="80" x:Name="BtnPer" Click="BtnPer_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="736,287,0,0" Width="80" Click="Button_Click_1"/>      
    </Grid>
</Page>
